<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaBancos</class>
 <widget class="QWidget" name="VentanaBancos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestión de Bancos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="text">
      <string>Administración de Bancos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutCampos">
     <item>
      <widget class="QLabel" name="labelID">
       <property name="text">
        <string>ID Banco:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineIDBanco"/>
     </item>
     <item>
      <widget class="QLabel" name="labelNombre">
       <property name="text">
        <string>Nombre Banco:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineNombreBanco"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedCRUDBanco">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageBuscar">
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <item>
        <widget class="QPushButton" name="pBuscarBanco">
         <property name="text">
          <string>Buscar Banco</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageInsertar">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pInsertarBanco">
         <property name="text">
          <string>Guardar Banco</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageActualizar">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pActualizarBanco">
         <property name="text">
          <string>Actualizar Banco</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEliminar">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pEliminarBanco">
         <property name="text">
          <string>Eliminar Banco</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="VistaBancos"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>